<!DOCTYPE html>
<html>
	<head>
		<title>Claire's Website</title>
	</head>
	<body>
		<h1>Claire Luo</h1>
		<h2>About Me</h2>
		<p>I was born in San Francisco, California, but my whole family
			moved to Shanghai, China shortly after my birth.</p>
		<p>During sixth grade, I moved back the United States and lived
			with my cousin's family in San Diego, a beautiful sunshine
			city, contrary to where I am now.</p>
		<h2>My Favorite Sites</h2>
		<ul>
			<li>
				<a href="https://www.youtube.com/">YouTube</a>
			</li>
			<li>
				<a href="https://mail.google.com/">Gmail</a>
			</li>
			<li>
				<a href="https://translate.google.com/">Google Translate</a>
			</li>
			<li>
				<a href="https://drive.google.com/">Google Drive</a>
			</li>
			<li>
				<a href="https://www.google.com/maps/">Google Maps</a>
			</li>
		</ul>
		<h2>My Favorite Pictures</h2>
		<a href="https://newevolutiondesigns.com/40-super-hd-galaxy-wallpapers">
			<img src="https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-40.jpg" 
			title="Galaxy Picture 1" style="width:1000px;height:800px;margin:5px">
		</a>
		<a href="https://newevolutiondesigns.com/40-super-hd-galaxy-wallpapers">
			<img src="https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-11.jpg" 
			title="Galaxy Picture 1" style="width:1000px;height:800px;margin:5px">
		</a>
	</body>
</html>













